{
  "name": "histoire-example-vue3-screenshot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview"
  },
  "dependencies": {
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@histoire/plugin-screenshot": "workspace:*",
    "@vitejs/plugin-vue": "^2.3.1",
    "histoire": "workspace:*",
    "vite": "^2.9.1"
  }
}