{
  "name": "histoire-example-vue3-themed",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "story:dev": "histoire dev",
    "story:build": "histoire build"
  },
  "dependencies": {
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "@histoire/plugin-vue": "workspace:*",
    "histoire": "workspace:*",
    "vite": "^3.0.5"
  }
}