{
  "name": "histoire-example-nuxt3-i18n",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview --port 4567",
    "ci": "start-server-and-test story:preview http://localhost:4567/ test",
    "test": "cypress run",
    "test:dev": "cypress open --config baseUrl=http://localhost:6006",
    "test:examples": "pnpm run story:build && pnpm run ci"
  },
  "devDependencies": {
    "@histoire/plugin-nuxt": "workspace:*",
    "@histoire/plugin-vue": "workspace:*",
    "@nuxtjs/i18n": "^8.3.3",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "cypress": "^13.13.2",
    "histoire": "workspace:*",
    "nuxt": "^3.12.4",
    "start-server-and-test": "^1.15.4",
    "vue": "^3.4.35",
    "vue-i18n": "^9.13.1"
  }
}
