{
  "name": "histoire-example-svelte4",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview --port 4567",
    "ci": "start-server-and-test story:preview http://localhost:4567/ test",
    "test": "cypress run",
    "test:dev": "cypress open --config baseUrl=http://localhost:6006",
    "test:examples": "pnpm run story:build && pnpm run ci"
  },
  "dependencies": {
    "svelte": "^5.15.0"
  },
  "devDependencies": {
    "@histoire/plugin-svelte": "workspace:*",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "cypress": "^13.17.0",
    "histoire": "workspace:*",
    "start-server-and-test": "^2.0.9",
    "svelte-preprocess": "^6.0.3",
    "vite": "^6.0.5"
  }
}
