{
  "name": "histoire-example-vue3-percy",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@histoire/plugin-percy": "workspace:*",
    "@histoire/plugin-vue": "workspace:*",
    "@vitejs/plugin-vue": "^4.2.3",
    "histoire": "workspace:*",
    "vite": "^4.4.9"
  }
}